                                                                            
  L   I   V   E        n   O   W         D   I   E        L   A   T   E   R 
                                                                            
 А  Б  А А ў ммпп АБ   В  АВ   п  АВБА оў  мп  А  А  ў В  мп  А  Б А  Б  ВБА
БАБ ВА  ммпммпмпм   ў  мп   БА мп мммммпммпмп ААБА А мпммпмпм       АВ  АБ  
 АБВБАБ  плмллллВ мпммпмп А  Б млллпАмплмллл    АВ  мплмллллВ А  Б Б БВБА  А
А АлБАБВ ВллллВВАмплмллл БАБ В ВлллллВллллллВлл АБА мллллллВ БАБ В  А  А А  
     АБ  ВлллллБ  Влллллм АБВ  ВллллВмлллллллллл БВ ВлллллВА  АБВ       Б  Б
Аллп  А  БлллллА  Алллллл  АлБ БллллБВлллллоллллн л ВлллллБ  А АлБ пллА    А
ллл  м А БлллллА А ллллллм  ВА БллллААллллл ллллл   БлллллА    А м  лллллБ  
лл    лВААллллл  А лллллллм  Б АллллААллллл  ллллл АБлллллАБВ АВл    лллллл 
ллл млпА АВлллл  В ллллллллм А Алллл  Влллл А ллллВ  ллллл АлБ Аплм лллллллл
ллллл     ВллллА А лллллллллм  ВлллВ  Влллл лм лллллм Аллл  ВА    ллллллмллл
ллВА ўБВ  БллллБ А Влллллллллл ВллллА Блллл АлА ллллл  лллА  Б А ў АллллААВл
ллп   АлБ АллллВ   Бллллл плллмБллллБ АллллА ллА ллллВ лллБ         пп   Алл
лл   А ВА  лллллА  АллВ  м  пВллллллВ АллллВ ВБА ллллл лллллА мллВм   А   лл
ллА А   Б  лллллм  Алл мллВм пплллллВААллллл А млллВВ АлллВБА ллллл А  А Алл
ллА   мм    ллллллммВммллллл А ллллллБ лллллмллллВВп АллллАБмлллВВ  мм   Алл
ллВААллллА ўпллллллллллллВВ  В  лллллВ лллллллллл   ВлллллллллВВп  ллллААВлл
ллл лллллл   ллллллллллВл   БАА лллллВВлпллллВВппАВллллллллллВВ   лллллл ллл
лллллллл плм  пВВлллл      АА   лллллВВлпллллВ         ллВВппВ  млп лллллллл
 лллллл    л А        Аллп      ппплллВ  плл      пллА          л    лллллл 
  Бллллл  п    А   Бллллл  м А       А        А м  лллллБ   А    п  лллллБ  
     Аллл БАБ     лллллл    лВА  А     +  А  АВл    лллллл    БВ   лллА     
       ллВ АБВ   лллллллл млпА     м          Аплм лллллллл   АлБ Влл       
      Алл  АБ  лБллл лллллл     .  ллммлмВ  .    лллллл лллБл  ВА  ллА      
   м Алл    А ллллВААллллА ў       Вллллллм     ў АллллААВлллл  Б   ллА м   
    млп        ллллА   пп       пммм лплпп         пп   Алллл        плм    
      Алллл     АлллА  +    .    ллллп плллп       .   АлллА     ллллА      
  ў АлллллллВВА ллллА   мм        АВВлмллл        мм   Алллл АВВлллллллА ў  
    лллллллллл  ллллВААллллА        п лАл   +   АллллААВлллл  лллллллллл    
   лллп плллллл лБллл лллллл     .    п         лллллл лллБл ллллллп пллл   
   Алл     ллллллл лллллллл плмА              Амлп лллллллл ллллллл     ллА 
   АлВ  А АВлллллл  лллллл    лВА  А      А  АВл    лллллл  ллллллВА А  ВлА 
   Влл     А лВАВлл  Бллллл  п А       +      А п  лллллБ  ллВАВл А     ллВ 
    ллм А Ап А А лл    Аллл                      лллА    лл А А пА А млл    
 А АВплм    АВА   лл     ллВ      THE LnDL      Влл     лл   АВА    млпВА А 
    А Апл    А     л    Алл    TEAM ARE PROUD    ллА    л     А    лпА А    
     АВАл А       п  м АллВ      TO PRESENT      ВллА м  п       А лАВА     
      А л             млп                          плм             л А      
        л    А                                                А    л        
        л                                                          л        
        л               AutoRun Pro v7.0 *KEYMAKER*                л        
        л                   (c) Longtion Software                  л        
        л                                                          л        
        л                                                          л        
        л  Protection .. : Modded MD5     Language... : English    л        
        л  OS .......... : WinXP/Vista/7  Date ...... : 15/01/12   л        
        л  Cracked by .. : mrb!           Type ...... : Keymaker   л        
        л                                                          л        
        л  Url ......... : www.longtion.com                        л        
        л                                                          л        
        л                                                          л        
        л                                                          л        
        л            м                                м            л        
        л           л                                  л           л        
        л          лА                                  Ал          л        
  А     лм   В   Алл   А                            А   ллА   В   мл     А  
      Алллл лл  АлллА А                              А АлллА  лл ллллА      
  ў АлллллллВВА ллллА   мм                        мм   Алллл АВВлллллллА ў  
    лллллллллл  ллллВААллллА ў                ў АллллААВлллл  лллллллллл    
   лллп плллллл лБллл лллллл                    лллллл лллБл ллллллп пллл   
  Алл     ллллллл лллллллл плмА              Амлп лллллллл ллллллл     ллА  
  АлВ  А АВлллллл  лллллл    лВА  А      А  АВл    лллллл  ллллллВА А  ВлА  
  Влл     А лВАВлл  Бллллл  п А              А п  лллллБ  ллВАВл А     ллВ  
    ллм А Ап А А лл    Аллл                      лллА    лл А А пА А млл    
 А АВплм    АВА   лл     ллВ    INSTALLATION    Влл     лл   АВА    млпВА А 
    А Апл    А     л    Алл                      ллА    л     А    лпА А    
     АВАл А       п  м Алл                        ллА м  п       А лАВА     
      А л             млп                          плм             л А      
        л    А                                                А    л        
        л                                                          л        
        л                   - Unpack / Install -                   л        
        л - Run the keymaker to receive a valid key for the soft - л        
        л                                                          л        
        л         - Enjoy another fine LnDL'2o11 release -         л        
        л                                                          л        
        л              - Buy it after legal period! -              л        
        л         (Please support the Software Developers)         л        
        л                                                          л        
        л                                                          л        
        л            м                                м            л        
        л           л                                  л           л        
        л          лА                                  Ал          л        
  А     лм   В   Алл   А                            А   ллА   В   мл     А  
      Алллл лл  АлллА А                              А АлллА  лл ллллА      
  ў АлллллллВВА ллллА   мм                        мм   Алллл АВВлллллллА ў  
    лллллллллл  ллллВААллллА ў                ў АллллААВлллл  лллллллллл    
   лллп плллллл лБллл лллллл                    лллллл лллБл ллллллп пллл   
  Алл     ллллллл лллллллл плмА              Амлп лллллллл ллллллл     ллА  
  АлВ  А АВлллллл  лллллл    лВА  А      А  АВл    лллллл  ллллллВА А  ВлА  
  Влл     А лВАВлл  Бллллл  п А              А п  лллллБ  ллВАВл А     ллВ  
    ллм А Ап А А лл    Аллл                      лллА    лл А А пА А млл    
 А АВплм    АВА   лл     ллВ      CONTACTZ      Влл     лл   АВА    млпВА А 
    А Апл    А     л    Алл                      ллА    л     А    лпА А    
     АВАл А       п  м Алл                        ллА м  п       А лАВА     
      А л             млп                          плм             л А      
        л    А                                                А    л        
        л                                                          л        
        л   LnDL (webgroup) is currently looking for new talents   л        
        л                                                          л        
        л                 - Crackers / Suppliers -                 л        
        л       - Keygenners / Coders (C/C++/ASM/PHP/JAVA) -       л        
        л           - GFX Artists - Musicians (XM/MOD) -           л        
        л                 - 100mbit+ affil sites -                 л        
        л                                                          л        
        л                                                          л        
        л              - lndlsquad[at]gmail[dot]com -              л        
        л                                                          л        
        л            м                                м            л        
        л           л                                  л           л        
        л          лА                                  Ал          л        
  А     лм   В   Алл   А                            А   ллА   В   мл     А  
      Алллл лл  АлллА А                              А АлллА  лл ллллА      
  ў АлллллллВВА ллллА   мм                        мм   Алллл АВВлллллллА ў  
    лллллллллл  ллллВААллллА ў                ў АллллААВлллл  лллллллллл    
   лллп плллллл лБллл лллллл                    лллллл лллБл ллллллп пллл   
  Алл     ллллллл лллллллл плмА              Амлп лллллллл ллллллл     ллА  
  АлВ  А АВлллллл  лллллл    лВА  А      А  АВл    лллллл  ллллллВА А  ВлА  
  Влл     А лВАВлл  Бллллл  п А              А п  лллллБ  ллВАВл А     ллВ  
    ллм А Ап А А лл    Аллл                      лллА    лл А А пА А млл    
 А АВплм    АВА   лл     ллВ       GREETZ       Влл     лл   АВА    млпВА А 
    А Апл    А     л    Алл                      ллА    л     А    лпА А    
     АВАл А       п  м Алл                        ллА м  п       А лАВА     
      А л             млп                          плм             л А      
        л    А                                                А    л        
        л                                                          л        
        л                                                          л        
        л                  GREETZ AND RESPECTZ TO                  л        
        л                                                          л        
        л                    THETA . CiN1 . RED                    л        
        л                                                          л        
        л                CORE . Lz0 . {RES} . DJiNN                л        
        л                                                          л        
        л                 iOTA . BBB . TSRh . AHCU                 л        
        л                                                          л        
        л     - And to all our personal friends on the scene -     л        
        л                  <You know who you are>                  л        
        л                                                          л        
        л                 http://lndl.c0mhost.net/                 л        
        л                                                          л        
        л                       АмммммммммА                        л        
    ВА  л                АмммлллллллллллллллллмммА                 л АВ     
  м Алм ллмА       м  АмллллллллпппА   Апппллллллллм    А   м  АммллмлА     
 пВп ВлВ ВлллммА  пВпАВлллллллА             АлллллллВА  А  АммлллВАВлВ мВм  
     АллВАлллллллмммА АплллллВА last update АВллллпА АмммлллллллАВллА   п   
    АВллл ВллВппллллллллВлллллА  18/May/10  АллллВллллллллппВллВ лллВА      
 пАмллллпАВлллВ  А пллплллллллВ             ВллллллпппллВА ВлллВАпллллмАп   
    ппА мВлллпА     Вл  АпплллА   -ascii-   АллппА м  АлА  АплллВм АппА     
    Аплллпп      А  Ал  А  АплВА  9o9pR0d  АВлп  А А   В   А мАпплллп       
          п   А      А     А   пА         Ап       А   А       А            

